spring.application.name=ChatApplication
# Server
server.port=8080
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatdb
jwt.secret=mysupersecretjwtkeymysupersecretjwtkey
